# HappyHeadlines

./: .gitignore  AddMigrations.sh  DEPLOYMENT.md  DockerBuildAll.sh  HappyHeadlines.sln  PATCHNOTES.md  README.md  UpdateDatabases.sh  docker-compose.swarm.yml  docker-compose.yml  examquestions.md  test-output.txt
.github/workflows/: build-and-push.yml  dotnet-tests.yml
ArticleDatabase/: ArticleDatabase.csproj
ArticleDatabase/Migrations/: 20250922103210_InitialCreate.Designer.cs  20250922103210_InitialCreate.cs  ArticleDbContextModelSnapshot.cs
ArticleDatabase/Models/: Article.cs  ArticleDbContext.cs  DbContextFactory.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  IArticleRepository.cs  IDbInitializer.cs
ArticleService/: ArticleService.csproj  ArticleService.http  Dockerfile  Program.cs  appsettings.json
ArticleService.Tests/: ArticleService.Tests.csproj
ArticleService.Tests/Controllers/: ArticleControllerTests.cs
ArticleService.Tests/Services/: ArticleAppServiceTests.cs  CompressionServiceTests.cs
ArticleService/Controllers/: ArticleController.cs
ArticleService/Messaging/: ArticleConsumer.cs  ArticleConsumerHostedService.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Services/: ArticleAppService.cs  ArticleCacheCommander.cs  CommentDto.cs  CompressionService.cs  IArticleAppService.cs  IArticleDiService.cs  ICompressionService.cs
CommentDatabase/: CommentDatabase.csproj  ProfaneWord.cs
CommentDatabase/Migrations/: 20250922103242_InitialCreate.Designer.cs  20250922103242_InitialCreate.cs  20250922123909_InitialCreate2.Designer.cs  20250922123909_InitialCreate2.cs  20250922202537_InitialCreate3.Designer.cs  20250922202537_InitialCreate3.cs  20250924205443_InitialCreate6.Designer.cs  20250924205443_InitialCreate6.cs  20251003111338_Addedpropstocomment.Designer.cs  20251003111338_Addedpropstocomment.cs  CommentDbContextModelSnapshot.cs
CommentDatabase/Models/: Comment.cs  CommentDbContext.cs  DbInitializer.cs  IDbInitializer.cs
CommentService/: CommentService.csproj  CommentService.http  Dockerfile  Program.cs  appsettings.json
CommentService/Controllers/: CommentController.cs
CommentService/Properties/: launchSettings.json
CommentService/Services/: CommentCacheCommander.cs  ICommentCacheCommander.cs  IResilienceService.cs  ResilienceService.cs
Documentation/: DEPLOYMENT.md  DOCKER_MULTIPLE_CONTAINERS_FIX.md  DOCUMENTATION_INDEX.md  INTEGRATION_TEST_EXPANSION.md  INTEGRATION_TEST_FIXES_APPLIED.md  INTEGRATION_TEST_GUIDE.md  INTEGRATION_TEST_ISSUES_ANALYSIS.md  INTEGRATION_TEST_RESULTS.md  PATCHNOTES.md  PHILOSOPHICAL_ENHANCEMENTS.md  PROJECT_COMPLETE_SUMMARY.md  QUICKSTART.md  REDIS_COMPRESSION_IMPLEMENTATION.md  RETRY_LOGIC_IMPLEMENTATION.md  SUBSCRIBER_SERVICE_500_FIX.md  TESTING.md  TEST_IMPLEMENTATION_SUMMARY.md
Documentation/Architecture/: COMPONENT_DIAGRAMS.md  STRUCTURIZR_GUIDE.md  (+4 more)
DraftDatabase/: DraftDatabase.csproj
DraftService/: Dockerfile  DraftService.csproj  DraftService.http  Program.cs  appsettings.json
DraftService/Controllers/: DraftController.cs
DraftService/Properties/: launchSettings.json
DraftService/Services/: DraftDiService.cs  IDraftDiService.cs
Monitoring/: CacheMetrics.cs  Dockerfile  MonitorService.cs  Monitoring.csproj  Program.cs
Monitoring/Controllers/: CacheMetricsController.cs
NewsletterService/: Dockerfile  NewsletterService.csproj  NewsletterService.http  Program.cs  appsettings.json
NewsletterService.Tests/: NewsletterService.Tests.csproj
NewsletterService/Controllers/: NewsletterController.cs
NewsletterService/Features/: FeatureToggleService.cs  IFeatureToggleService.cs
NewsletterService/Messaging/: NewsletterArticleConsumer.cs  NewsletterArticleConsumerHostedService.cs  NewsletterConsumer.cs  NewsletterConsumerHostedService.cs  NewsletterSubscriberConsumer.cs  NewsletterSubscriberConsumerHostedService.cs
NewsletterService/Models/Events/: Subscriber.cs
ProfanityDatabase/: Class1.cs  ProfanityDatabase.csproj
ProfanityService/: Dockerfile  ProfanityService.csproj  ProfanityService.http  Program.cs
ProfanityService/Controllers/: ProfanityController.cs
ProfanityService/Properties/: launchSettings.json
ProfanityService/Services/: IProfanityDIService.cs  ProfanityDiService.cs
Properties/: launchSettings.json
PublisherService/: Dockerfile  Program.cs  PublisherService.csproj  PublisherService.http
Scripts/: DockerBuildAll.sh  UpdateDatabases.sh  build-all-services.sh  deploy-compose.ps1  deploy-compose.sh  deploy-swarm.ps1  deploy-swarm.sh  reload-structurizr.sh  test-feature-toggle-fast.sh  test-feature-toggle.sh  test-full-flow.ps1  test-full-flow.sh  wait-for-sql.sh
SubscriberDatabase/: Program.cs  SubscriberDatabase.csproj
SubscriberService/: Dockerfile  Program.cs  SubscriberService.csproj  appsettings.json
SubscriberService.Tests/: SubscriberService.Tests.csproj
SubscriberService.Tests/Controllers/: SubscriberControllerTests.cs
SubscriberService.Tests/Features/: FeatureToggleServiceTests.cs
SubscriberService.Tests/Messaging/: SubscriberPublisherTests.cs
SubscriberService.Tests/Middleware/: ServiceToggleMiddlewareTests.cs
SubscriberService.Tests/Services/: SubscriberAppServiceTests.cs
SubscriberService/Controllers/: AdminController.cs  SubscriberController.cs
SubscriberService/Features/: FeatureToggleService.cs  IFeatureToggleService.cs
SubscriberService/Messaging/: ISubscriberPublisher.cs  SubscriberConsumer.cs  SubscriberPublisher.cs
SubscriberService/Middleware/: ServiceToggleMiddleware.cs
SubscriberService/Models/DTO/: SubscriberCreateDto.cs  SubscriberReadDto.cs  SubscriberUpdateDto.cs
SubscriberService/Models/Events/: SubscriberAddedEvent.cs  SubscriberRemovedEvent.cs  SubscriberUpdatedEvent.cs
SubscriberService/Models/Mappers/: SubscriberMapper.cs
SubscriberService/Services/: ISubscriberAppService.cs  SubscriberAppService.cs  SubscriberMessagingProcessor.cs
article-service/: Program.cs  article-service.csproj
article-service/Messaging/: ArticleConsumer.cs
article-service/Properties/: launchSettings.json
(+121 files in other folders)
